# AlertusClient

./: README.md
AlertusClient/: AlertusActivation.cs  AlertusClient.cs  AlertusClient.csproj  AlertusClient.sln  AlertusConstants.cs  AlertusContactMethods.cs  AlertusContacts.cs  AlertusContactsGroups.cs  AlertusDevices.cs  AlertusGroups.cs  AlertusLocations.cs  AlertusPing.cs  AlertusSystemErrors.cs  AlertusVersion.cs
AlertusClient/Model/: AlertusContact.cs  AlertusContactGroupMember.cs  AlertusContactMethod.cs  AlertusContactMethodDetail.cs  AlertusContactMethodType.cs  AlertusCoordinate.cs  AlertusCustomField.cs  AlertusDevice.cs  AlertusDeviceDetail.cs  AlertusDeviceSummary.cs  AlertusDeviceSummaryDetail.cs  AlertusEmergencyActivation.cs  AlertusGroup.cs  AlertusLocation.cs  AlertusSystemError.cs  IAlertusEntity.cs
