<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Llc.GoodConsulting.Web.ThirdParty.Alertus</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\S017138\source\repos\PenOidProj\PenOid\alexj.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Alertus Web API Client</Title>
    <RepositoryType>git</RepositoryType>
    <PackageTags>alertus; apiclient; emergency notification; emergency management</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Version>1.0.2</Version>
	  <Description>A limited feature Alertus web API client including contact, group, group membership, location, and error management.</Description>
	  <PackageIcon>alertus.jpg</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/alexei1983/AlertusClient</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/alexei1983/AlertusClient</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\alertus.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnhancedWebRequest" Version="1.1.5" />
  </ItemGroup>

</Project>
