<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Llc.GoodConsulting.Web.ThirdParty.Alertus</RootNamespace>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\S017138\source\repos\PenOidProj\PenOid\alexj.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Alertus Web API Client</Title>
    <RepositoryType>git</RepositoryType>
    <PackageTags>alertus; apiclient; emergency notification; emergency management</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnhancedWebRequest" Version="1.1.4" />
  </ItemGroup>

</Project>
